{
  "name": "ccpace",
  "displayName": "ccpace",
  "description": "Pace your Claude quota: multi-account usage monitor, countable 5h-window budget, weekday forecasts, push notifications",
  "version": "0.2.0",
  "author": { "name": "thevibeworks" },
  "homepage": "https://thevibeworks.github.io/ccpace/",
  "repository": "https://github.com/thevibeworks/ccpace",
  "license": "MIT",
  "keywords": ["usage", "quota", "monitor", "rate-limit"]
}
